REACT_APP_SERVER_URL=https://fitter-backend.onrender.com/
REACT_APP_CITIES_URL=https://data.gov.il/api/3/action/datastore_search?resource_id=d4901968-dad3-4845-a9b0-a57d027f11ab
REACT_APP_STREETS_URL=https://data.gov.il/api/3/action/datastore_search?resource_id=9ad3862c-8391-4b2f-84a4-2d4c68625f4b