REACT_APP_SERVER_URL=https://fitter-backend.onrender.com/
REACT_APP_CITIES_URL=https://data.gov.il/api/3/action/datastore_search?resource_id=d4901968-dad3-4845-a9b0-a57d027f11ab
REACT_APP_STREETS_URL=https://data.gov.il/api/3/action/datastore_search?resource_id=9ad3862c-8391-4b2f-84a4-2d4c68625f4b
REACT_APP_CITIES_URL_NEW=https://data.gov.il/api/3/action/datastore_search?resource_id=5c78e9fa-c2e2-4771-93ff-7f400a12f7ba
REACT_APP_STREETS_URL_NEW=https://data.gov.il/api/3/action/datastore_search?resource_id=a7296d1a-f8c9-4b70-96c2-6ebb4352f8e3